VITE_GOOGLE_CALENDAR_CLIENT_ID="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"
EMAILJS_SERVICE_ID="Mimmo91"
EMAILJS_TEMPLATE_ID="template_provaMail"
EMAILJS_PUBLIC_KEY="cAoI8tLzje_6gIlLm"
VITE_REACT_APP_SUPABASE_URL="https://oowgoaofrqlbpsgzhzbw.supabase.co"
VITE_REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd2dvYW9mcnFsYnBzZ3poemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDEyODMsImV4cCI6MjA2ODMxNzI4M30.YyktDCQnOcjrvkh8m2_6hRcCVoONjbbGCayc-o6XiJk"